# Configuration file

~CONFIG_VERSION: 0.1.0

world-714599007 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2085376088 {
    # Mostrar a lista de favoritos próxima às interfaces abertas.
    B:bookmarkOverlayEnabled=true

    # Dar itens em vez de apenas mostrar a receita.
    B:cheatItemsEnabled=false

    # Ocultar ou mostrar ingredientes ao clicá-los na lista.
    B:editEnabled=false
    S:filterText=

    # Exibe a lista de itens próxima à interface.
    B:overlayEnabled=true
}


